body {
    background: rgba(0, 0, 0, 0.5) url('../img/web.jpg') center/cover no-repeat;
    color: #fff;
	font-family: 'Source Code Pro', monospace;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  footer {
  text-align: center;
  padding: 20px 0;
  background-color: #000;
  color: #666;
  margin-top: auto;
  width: 100%;
  }
  .container-404 {
    text-align: center;
    margin-top: 100px;
  }
  .container-404 h1 {
    font-size: 7rem;
    font-weight: 900;
    letter-spacing: 10px;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #aa3000, #610000);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }
  .container-404 p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #dadada;
  }
  .container-404 .icon {
    font-size: 5rem;
    margin-bottom: 20px;
    display: block;
    animation: shake 1.1s infinite alternate;
  }
  @keyframes shake {
    0% { transform: rotate(-7deg);}
    100% { transform: rotate(7deg);}
  }
  .container-404 a {
    display: inline-block;
    margin-top: 10px;
    padding: 12px 32px;
    background: #fff;
    color: #111;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: background 0.2s, color 0.2s;
  }
  .container-404 a:hover {
    background: #640000;
    color: #fff;
  }
  @media (max-width: 600px) {
    .container-404 h1 {
      font-size: 4rem;
    }
    .container-404 p {
      font-size: 1.1rem;
    }
    .container-404 .icon {
      font-size: 3rem;
    }
    .nav-btn {
  background: none;
  border: 1px solid #888;
  color: #ccc;
  margin: 0 10px;
  padding: 8px 24px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
}
.nav-btn:hover, .nav-btn:active {
  background: #fff;
  color: #000;
}

  }
