  #progressBarContainer {
    position: fixed;
    top: 56px; /* vai tik cik augsta tev ir navigācija */
    left: 0;
    width: 100%;
    height: 6px;
    background: #333;
    z-index: 998;
  }
  
  #progressBar {
    height: 100%;
    width: 0%;
    background: #ffe082;
    transition: width 0.15s ease-out;
  }
  p{
    text-align: justify;
  }
  html {
      scroll-behavior: smooth;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #111;
    color: #fff;
    overflow-x: hidden;
  }
  
  header {
    height: 100vh;
    background: url('../img/Background.jpg') center/cover no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
  }
  
  header h1 {
    font-size: 4rem;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
    text-shadow: 0 0 20px #000;
  }
  
  .quote {
    background: linear-gradient(145deg, #1e1e1e, #0d0d0d);
    color: #ddd;
    font-size: 2rem;
    text-align: center;
    padding: 100px 40px;
    font-style: italic;
    position: relative;
  }
  
  .main {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 40px;
    padding: 60px 5%;
  }
  
  .sidebar {
    position: sticky;
    top: 100px;
    height: fit-content;
  }
  
  .sidebar h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 1rem;
    color: #888;
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar ul li {
    margin-bottom: 1rem;
    color: #ccc;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .sidebar ul li a {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 0.5rem 0;
  }
  
  .sidebar ul li:hover {
    color: #fff;
    text-decoration: underline;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    background-color: #222;
    border: 2px solid transparent; /* Piešķir caurspīdīgu apmali sākotnēji */
    transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.4s ease;
    cursor: pointer;
  }
  
  .card:hover {
    transform: scale(1.05); /* Pāreja uz lielāku izmēru pie hover */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Spēcīgāka ēna hover efekta laikā */
    border-color: #ff4a4a; /* Pievieno krāsainu rāmīti pie hover (sarkanā krāsa) */
  }
  
  .card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    filter: grayscale(10%);
    transition: filter 0.3s ease;
  }
  
  .card:hover img {
    filter: none;
  }
  
  .card .content {
    padding: 20px;
  }
  
  .card .content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card .content p {
    color: #aaa;
    font-size: 1rem;
    line-height: 1.5;
  }
  .card-link {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%; height: 100%;
    z-index: 2;
    text-decoration: none;
    /* Lai pārklājums būtu klikšķināms, bet neredzams: */
    background: transparent;
  }
  
  footer {
    text-align: center;
    padding: 40px 0;
    background-color: #000;
    color: #666;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .main {
      grid-template-columns: 1fr;
    }
    .sidebar {
      display: none;
    }
    header h1 {
      font-size: 2.5rem;
    }
  }
  .search-block {
    background: #1a1a1a;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    margin-bottom: 30px;
  }
  
  .search-input {
    width: 100%;
    padding: 10px 16px;
    font-size: 1rem;
    border-radius: 30px;
    border: 1px solid #444;
    background: #111;
    color: #fff;
    transition: border-color 0.2s ease;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #8f214f;
  }
  
  .search-results {
    margin-top: 16px;
    font-size: 0.95rem;
    color: #8f214f;
  }
  
  .search-results a {
    display: block;
    margin-bottom: 12px;
    color: #8f214f;
    text-decoration: none;
  }
  
  .search-results a:hover {
    text-decoration: underline;
  }
  
  
  