.settings-wrapper {
    display: flex;
    min-height: 100vh;
    background-color: #111;
    color: #fff;
    padding-top: 80px;
  }
  
  .settings-sidebar {
    width: 250px;
    background-color: #1a1a1a;
    border-right: 1px solid #333;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .settings-sidebar .tab {
    background: none;
    border: none;
    color: #ccc;
    padding: 15px;
    text-align: left;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s ease;
  }
  
  .settings-sidebar .tab:hover,
  .settings-sidebar .tab.active {
    background-color: #2a2a2a;
    color: #fff;
    border-radius: 8px;
  }
  
  .settings-content {
    flex-grow: 1;
    padding: 30px;
  }
  
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
  }
  
  .settings-content {
    flex-grow: 1;
    padding: 30px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.activity-card {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.activity-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #fff;
}

.activity-card p {
    font-size: 1rem;
    color: #ccc;
}
