   body {
    background: #111;
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;}
  .weather-hero {
    max-width: 75%;
    margin: 120px auto 0 auto;
    padding: 44px 7vw 30px 7vw;
    background: linear-gradient(145deg, #191b20, #23242a);
    border-radius: 32px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.18);
    text-align: center;
  }
  .weather-head {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    gap: 0;
    position: relative;
  }
  .weather-head h1 {
    flex: 1 1 auto;
    margin: 0;
    font-size: 2.3rem;
    font-weight: 900;
    letter-spacing: 2.5px;
    color: #d3e6fa;
    text-align: center;
  }
  #citySearch {
    flex: 0 0 auto;
    padding: 9px 18px;
    font-size: 1.08rem;
    border-radius: 24px;
    border: 1px solid #4ab7ff;
    background: #181e26;
    color: #fff;
    outline: none;
    transition: border-color 0.18s;
    width: 210px;
    box-shadow: 0 2px 10px rgba(40,140,255,0.05);
    margin-left: 18px;
  }
  #citySearch:focus {
    border-color: #ffe082;
  }
  @media (max-width: 600px) {
    .weather-head {
      flex-direction: column;
      align-items: stretch;
      gap: 12px;
    }
    #citySearch {
      width: 100%;
      margin-left: 0;
      max-width: 340px;
      align-self: center;
    }
  }
  .forecast-row {
    display: flex;
    justify-content: center;
    gap: 24px;
    font-size: 1.02rem;
    color: #a9c4e4;
    margin-bottom: 26px;
    margin-top: 4px;
  }
  .weather-note {
    font-size: 1.14rem;
    color: #aad;
    margin-bottom: 16px;
    margin-top: 5px;
    font-style: italic;
  }
  .weather-list {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    justify-content: center;
    margin: 28px 0 10px 0;
  }
  .weather-city-card {
    background: #21232a;
    border-radius: 20px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
    width: 215px;
    padding: 28px 18px 19px 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: box-shadow 0.23s, transform 0.23s;
    cursor: pointer;
  }
  .weather-city-card:hover {
    box-shadow: 0 8px 32px rgba(60,140,240,0.14);
    transform: translateY(-7px) scale(1.03);
  }
  .weather-icon {
    font-size: 2.6rem;
    margin-bottom: 6px;
    margin-top: 4px;
  }
  .weather-city {
    color: #8ddcff;
    font-size: 1.15rem;
    font-weight: bold;
    margin-bottom: 4px;
    letter-spacing: 0.5px;
  }
  .weather-temp {
    font-size: 2.25rem;
    color: #ffe082;
    font-weight: 900;
    margin-bottom: 3px;
  }
  .weather-feels {
    color: #ccc;
    font-size: 0.97rem;
    margin-bottom: 10px;
  }
  .weather-details {
    font-size: 0.98rem;
    color: #b8c9de;
    margin-bottom: 3px;
  }
  .weather-desc {
    font-size: 0.98rem;
    color: #c4e1fc;
    font-style: italic;
    margin-bottom: 2px;
  }

  /* == MODAL OVERLAY == */
  .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(20, 28, 38, 0.72);
  }
  .modal.active {
      display: block;
  }


  .modal-content {
      position: relative;
      background-color: #181e26;
      margin: 10% auto;
      padding: 32px 22px 26px 22px;
      width: 92%;
      max-width: 640px;
      border-radius: 20px;
      box-shadow: 0 12px 40px rgba(74, 183, 255, 0.11), 0 4px 12px rgba(0,0,0,0.18);
      color: #eaf6ff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: row;
      gap: 34px;
  }
  @media (max-width: 700px) {
      .modal-content {
          flex-direction: column;
          gap: 10px;
          padding: 19px 4vw 11vw 4vw;
          max-width: 99vw;
      }
  }

  .modal-summary {
      min-width: 160px;
      max-width: 200px;
      flex: 0 0 170px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 7px;
      margin-top: 10px;
  }
  .modal-summary .icon {
      font-size: 2.9rem;
      margin-bottom: 8px;
  }
  .modal-summary .city {
      color: #4ab7ff;
      font-weight: 600;
      font-size: 1.27rem;
      margin-bottom: 0;
      margin-top: 5px;
  }
  .modal-summary .temp {
      color: #ffe082;
      font-size: 2rem;
      font-weight: bold;
      margin: 2px 0 0 0;
  }
  .modal-summary .desc {
      color: #cbe7fa;
      font-size: 1.07rem;
      font-style: italic;
      margin-top: 0;
  }
  .modal-summary .details {
      color: #aad;
      font-size: 0.96rem;
      margin-bottom: 2px;
  }
  .modal-close {
      position: absolute;
      top: 13px; right: 19px;
      background: none;
      border: none;
      font-size: 2rem;
      color: #93e1ff;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity .15s, color .2s;
      padding: 0 2px;
      z-index: 3;
  }
  .modal-close:hover {
      opacity: 1;
      color: #4ab7ff;
  }
  .modal-table {
      width: 100%;
      margin: 6px 0 3px 0;
      border-collapse: collapse;
      font-size: 1.07rem;
  }
  .modal-table th, .modal-table td {
      padding: 6px 8px;
      border-bottom: 1px solid #2c394b;
      text-align: center;
  }
  .modal-table th {
      color: #ffe082;
      font-weight: 600;
      background: #23242a;
      border-radius: 6px;
      font-size: 0.96rem;
  }
  .modal-table tr:last-child td { border-bottom: none;}


  html {
      scroll-behavior: smooth;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #111;
    color: #fff;
    overflow-x: hidden;
  }
  
  header {
    height: 100vh;
    background: url('../img/Background.jpg') center/cover no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
  }
  
  header h1 {
    font-size: 4rem;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
    text-shadow: 0 0 20px #000;
  }
  
  .quote {
    background: linear-gradient(145deg, #1e1e1e, #0d0d0d);
    color: #ddd;
    font-size: 2rem;
    text-align: center;
    padding: 100px 40px;
    font-style: italic;
    position: relative;
  }
  
  .main {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 40px;
    padding: 60px 5%;
  }
  
  .sidebar {
    position: sticky;
    top: 100px;
    height: fit-content;
  }
  
  .sidebar h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 1rem;
    color: #888;
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar ul li {
    margin-bottom: 1rem;
    color: #ccc;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .sidebar ul li a {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 0.5rem 0;
  }
  
  .sidebar ul li:hover {
    color: #fff;
    text-decoration: underline;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    background-color: #222;
    border: 2px solid transparent; /* Piešķir caurspīdīgu apmali sākotnēji */
    transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.4s ease;
    cursor: pointer;
  }
  
  .card:hover {
    transform: scale(1.05); /* Pāreja uz lielāku izmēru pie hover */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Spēcīgāka ēna hover efekta laikā */
    border-color: #ff4a4a; /* Pievieno krāsainu rāmīti pie hover (sarkanā krāsa) */
  }
  
  .card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    filter: grayscale(10%);
    transition: filter 0.3s ease;
  }
  
  .card:hover img {
    filter: none;
  }
  
  .card .content {
    padding: 20px;
  }
  
  .card .content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card .content p {
    color: #aaa;
    font-size: 1rem;
    line-height: 1.5;
  }
  .card-link {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%; height: 100%;
    z-index: 2;
    text-decoration: none;
    /* Lai pārklājums būtu klikšķināms, bet neredzams: */
    background: transparent;
  }
  
  footer {
    text-align: center;
    padding: 40px 0;
    background-color: #000;
    color: #666;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .main {
      grid-template-columns: 1fr;
    }
    .sidebar {
      display: none;
    }
    header h1 {
      font-size: 2.5rem;
    }
  }
  .search-block {
    background: #1a1a1a;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    margin-bottom: 30px;
  }
  
  .search-input {
    width: 100%;
    padding: 10px 16px;
    font-size: 1rem;
    border-radius: 30px;
    border: 1px solid #444;
    background: #111;
    color: #fff;
    transition: border-color 0.2s ease;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #8f214f;
  }
  
  .search-results {
    margin-top: 16px;
    font-size: 0.95rem;
    color: #8f214f;
  }
  
  .search-results a {
    display: block;
    margin-bottom: 12px;
    color: #8f214f;
    text-decoration: none;
  }
  
  .search-results a:hover {
    text-decoration: underline;
  }
  
  
  
