/* Vispārējais stils */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    overflow-x: hidden; /* Novērš horizontālo ritināšanu */
}
  
  /* Efekts pie lapas ielādes */
  .about-us {
    background: linear-gradient(145deg, #1e1e1e, #0d0d0d);
    padding: 80px 5%;
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards; /* Animācija, kas parāda sadaļu */
  }
  
  /* FadeInUp animācija */
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .about-container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .about-container h2 {
    font-size: 3.5rem;
    margin-bottom: 30px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 600;
    opacity: 0;
    animation: fadeInText 1.2s 0.3s forwards; /* Teksta parādīšana */
  }
  
  .intro {
    font-size: 1.4rem;
    max-width: 750px;
    margin: 0 auto 50px auto;
    color: #ccc;
    opacity: 0;
    animation: fadeInText 1.5s 0.6s forwards; /* Intro animācija */
  }
  
  /* FadeInText animācija */
  @keyframes fadeInText {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .about-details {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fadeInText 1s 1s forwards; /* Parādīšanās efekts */
  }
  
  .about-block {
    background: url('../img/Daba.jpg') center/cover no-repeat;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: translateY(10px);
    opacity: 0;
    animation: fadeInUp 1s 1.3s forwards; /* Katras sadaļas parādīšanās animācija */
  }
  
  .about-block:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
    cursor: pointer; /* Izkļūst interaktīvi */
  }
  
  .about-block h3 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #fff;
    font-weight: 500;
  }
  
  .about-block p {
    font-size: 1rem;
    color: #aaa;
  }
  
  /* Media query - lai būtu responsīvs */
  @media (min-width: 768px) {
    .about-details {
      flex-direction: row;
      justify-content: space-around;
    }
    .about-block {
      width: 45%;
    }
  }
  .quote {
    background: linear-gradient(145deg, #1e1e1e, #0d0d0d);
    color: #ddd;
    font-size: 2rem;
    text-align: center;
    padding: 100px 40px;
    font-style: italic;
    position: relative;
  }
  footer {
    text-align: center;
    padding: 20px 0;
    background-color: #000;
    color: #666;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    width: 80%;               /* Aizņem 80% no ekrāna platuma */
    margin: 0 auto;           /* Centrēšana */
  }
  
  .card {
    position: relative;
    overflow: hidden;
    background-color: #222;
    border: 2px solid transparent; /* Caurs rāmis */
    border-radius: 20px; /* Noapaļoti stūri */
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1)); /* Subtils gradients */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Mīksta ēna */
    transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.3s ease;
    cursor: pointer;
  }
  
  .card:hover {
    transform: scale(1.05); /* Pāreja uz lielāku izmēru pie hover */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Spēcīgāka ēna hover efekta laikā */
    border-color: #4ab7ff; /* Pievieno krāsainu rāmīti pie hover (sarkanā krāsa) */
  }
        
  .card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; /* lai būtu priekšplānā */
    text-decoration: none;
  }
  

  .card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    filter: grayscale(10%);
    transition: filter 0.3s ease;
  }

  .card .content {
    padding: 20px;
  }

  .card .content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .card .content p {
    color: #aaa;
    font-size: 1rem;
    line-height: 1.5;
  }
/* == MODAL OVERLAY == */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Tumšs pārklājums fonam */
}

/* == MODAL CONTENT == */
.modal-content {
    position: relative;
    background-color: #333333;
    margin: 10% auto;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    /* Animācija */
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: scale(1);
    opacity: 1;
    animation: fadeIn 0.3s ease-out;
}

/* == FADE-IN ANIMATION == */
@keyframes fadeIn {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
  
html {
    scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #fff;
  overflow-x: hidden;
}

header {
  height: 100vh;
  background: url('../img/Background.jpg') center/cover no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

header::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}

header h1 {
  font-size: 4rem;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  text-shadow: 0 0 20px #000;
}

.quote {
  background: linear-gradient(145deg, #1e1e1e, #0d0d0d);
  color: #ddd;
  font-size: 2rem;
  text-align: center;
  padding: 100px 40px;
  font-style: italic;
  position: relative;
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 40px;
  padding: 60px 5%;
}

.sidebar {
  position: sticky;
  top: 100px;
  height: fit-content;
}

.sidebar h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 1rem;
  color: #888;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin-bottom: 1rem;
  color: #ccc;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar ul li a {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 0.5rem 0;
}

.sidebar ul li:hover {
  color: #fff;
  text-decoration: underline;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  background-color: #222;
  border: 2px solid transparent; /* Piešķir caurspīdīgu apmali sākotnēji */
  transition: transform 0.4s ease, box-shadow 0.4s ease, border-color 0.4s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05); /* Pāreja uz lielāku izmēru pie hover */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Spēcīgāka ēna hover efekta laikā */
  border-color: #ff4a4a; /* Pievieno krāsainu rāmīti pie hover (sarkanā krāsa) */
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  filter: grayscale(10%);
  transition: filter 0.3s ease;
}

.card:hover img {
  filter: none;
}

.card .content {
  padding: 20px;
}

.card .content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card .content p {
  color: #aaa;
  font-size: 1rem;
  line-height: 1.5;
}
.card-link {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%; height: 100%;
  z-index: 2;
  text-decoration: none;
  /* Lai pārklājums būtu klikšķināms, bet neredzams: */
  background: transparent;
}

footer {
  text-align: center;
  padding: 40px 0;
  background-color: #000;
  color: #666;
}

/* Responsive */
@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: none;
  }
  header h1 {
    font-size: 2.5rem;
  }
}
.search-block {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  margin-bottom: 30px;
}

.search-input {
  width: 100%;
  padding: 10px 16px;
  font-size: 1rem;
  border-radius: 30px;
  border: 1px solid #444;
  background: #111;
  color: #fff;
  transition: border-color 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #8f214f;
}

.search-results {
  margin-top: 16px;
  font-size: 0.95rem;
  color: #8f214f;
}

.search-results a {
  display: block;
  margin-bottom: 12px;
  color: #8f214f;
  text-decoration: none;
}

.search-results a:hover {
  text-decoration: underline;
}


