body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #fff;
  margin: 0;
  padding: 0;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  z-index: 999;
}

nav .logo {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

nav button {
  background-color: #444;
  color: white;
  border: none;
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
}

nav button.active {
  background-color: #666;
}

.settings-wrapper {
  display: flex;
  padding-top: 80px;
}

.sidebar {
  width: 250px;
  padding: 20px;
}

.sidebar h3 {
  margin-top: 0;
  color: #fff;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 10px 0;
}

.sidebar .tab {
  width: 100%;
  background: none;
  border: none;
  color: #ccc;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
  padding: 8px;
}

.sidebar .tab.active {
  color: #fff;
  font-weight: bold;
}

.content {
  flex-grow: 1;
  padding: 30px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.grid {
  display: grid;
  grid-template-columns:max-content(1);
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #1f1f1f;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card .content {
  padding: 20px;
}

.card .content h2 {
  margin: 0 0 10px;
  font-size: 20px;
  color: #fff;
}

.card .content p {
  color: #ccc;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #0f0f0f;
  color: white;
  padding: 10px;
}
