/* Back TO TOP */
.TPTop {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex; /* ← vienmēr redzams, bet neredzams ar opacity */
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 1000;

/* Animācijas sākuma stāvoklis */
  opacity: 0;
  transform: translateY(100px);
  pointer-events: none; /* ← lai nevar klikot, kamēr neredzama */
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.TPTop.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.TPTop:hover {
  width: 140px;
  border-radius: 50px;
  transition-duration: 0.3s;
  background-color: rgb(20, 20, 20);
  align-items: center;
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

.TPTop:hover .svgIcon {
  /* width: 20px; */
  transition-duration: 0.3s;
  transform: translateY(-200%);
  }

.TPTop::before {
  position: absolute;
  bottom: -20px;
  content: "Back to Top";
  color: white;
  font-size: 0px;
}

.TPTop:hover::before {
  font-size: 13px;
  opacity: 1;
  bottom: unset;
  transition-duration: 0.3s;
}
/* Back TO TOP */

/* NAVIGĀCIJA */
  /* NAVIGĀCIJA */
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(15, 15, 15, 0.8);
    display: flex;
    justify-content: space-between;  /* Ievieto vietu starp kreiso un labo */
    align-items: center;
    padding: 10px 20px;
    z-index: 999;
}
html {
    scroll-behavior: smooth;
}


.nav-left {
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.nav-left .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-center {
    display: flex;
    justify-content: center;
    flex: 2;
}

.nav-center a {
    text-decoration: none;
}

nav button {
    background: none;
    border: 1px solid #888;
    color: #ccc;
    margin: 0 10px;
    padding: 8px 16px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

nav button:hover, nav button.active {
    background: #fff;
    color: #000;
}

.nav-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding-right: 3%;
}

.nav-right a {
    text-decoration: none;
}
/* NAVIGĀCIJA */


