<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <link rel="stylesheet" href="../css/Main.css">
  <link rel="stylesheet" href="../css/404.css">
</head>
<body>
  <div class="container-404">
    <div class="icon">🕸️</div>
    <h1>404</h1>
    <p>Lapa nav atrasta!<br>
      Izskatās, ka šeit nav nekādu ziņu… vai arī viss aizgājis arhīvā.<br>
      Mēģini vēlreiz vai dodies atpakaļ uz sākumlapu.
    </p>
    <a href="Main.html" class="nav-btn">⬅ Atpakaļ uz sākumlapu</a>
</div>
  <footer>
    &copy; 2025 FREDI Ziņas
  </footer>
</body>
</html>
