<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/Aktualitates.css">
  <link rel="stylesheet" href="../css/Navigaacija.css">
  <link rel="stylesheet" href="../css/TPTop.css">
  
  <title>Aktualitātes -FREDI Ziņas</title>
  <link rel="apple-touch-icon" sizes="180x180" href="../Favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../Favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../Favicon_io/favicon-16x16.png">
  <link rel="manifest" href="../Favicon_io/site.webmanifest">
</head>
<body>

<!-- NAVIGĀCIJA -->
<input type="checkbox" id="nav-toggle" hidden>
<label for="nav-toggle" class="nav-toggle-label">
  <span></span><span></span><span></span>
</label>

<nav class="responsive-nav">
  <div class="nav-left">
    <a href="../html/Main.html" class="logo">Fredi</a>
  </div>

  <div class="nav-center">
    <a href="../html/Main.html"><button>Home</button></a>

    <!-- DROPDOWN SĀKUMS -->
    <div class="dropdown">
      <button class="dropbtn active">Aktualitātes</button>
      <div class="dropdown-content">
        <a href="Aktualitates.html">Visas aktualitātes</a>
        <a href="LaikaZinas.html">Laika ziņas</a>
      </div>
    </div>
    <!-- DROPDOWN BEIGAS -->

    <a href="404.html"><button>Tematiskie raksti</button></a>

    <!-- DROPDOWN SĀKUMS -->
    <div class="dropdown">
      <button class="dropbtn">Kultūra un māksla</button>
      <div class="dropdown-content">
        <a href="Kultura.html">Viss par Kultūru un mākslu</a>
        <a href="DziesmuSvetki_Raksts.html">Dziesmu un deju svētki</a>
      </div>
    </div>
    <!-- DROPDOWN BEIGAS -->

    <a href="ParMums.html"><button>Par Mums</button></a>
  </div>

  <div class="nav-right">
    <a href="Profils.html"><button>Profils</button></a>
  </div>
</nav>
<!-- NAVIGĀCIJA -->

<header>
  <h1>Īsumā par mūsdienām</h1>
</header>


<br>
<br>
<div class="quote">
    Vai mainījies ir viss,<br>
    vai tikai laikapstākļi?</div>
 </div>

<section class="main">
  <aside class="sidebar">
    <h3>Kategorijas</h3>
    <ul>
		<li><a href="Aktualitates.html">Aktualitātes</a></li>
		<li><a href="404.html">Tematiskie raksti</a></li>
		<li><a href="404.html">Kultūra un māksla</a></li>
		<li><a href="../html/ParMums.html">Par Mums</a></li>
	</ul>
	<br>
	<br>
	<br>
	<br>
  <div class="search-block">
    <h3 style="margin-bottom: 10px; color: #00704f;">Meklēt rakstu lapā</h3>
    <input type="text" id="searchInput" placeholder="Raksta nosaukums..." class="search-input">
    <div id="searchResults" class="search-results"></div>
  </div>  
	<br>
	<br>
	<br>
	<h3>A kas te?</h3>
    <ul>
		<li><a href="Profils.html">Profils</a></li>
		<li><a href="Iestatijumi.html">Iestatījumi</a></li>
    <li><a href="ParMums.html#MusuKomanda">Saziņai</a></li>

	</ul>

  </aside>

  <section>
    <br>
    <section>
      <div class="card">
        <a href="LaikaZinas.html" class="card-link"></a>
        <img src="../img/jaunumi.jpg" alt="Attēls">
        <div class="content">
          <h2>Laika ziņas</h2>
          <p>Seko līdzi jaunākajai informācijai par pašreizējiem laikapstākļiem 
             un to prognozi tuvākās nedēļās laikā!.</p>
        </div>
      </div>
    </section>
    <br>

    <div class="grid">        
      <div class="card">
        <a href="404.html" class="card-link"></a>
        <img src="../img/jaunumi.jpg" alt="Ziņa">
        <div class="content">
          <h2>Skolu reforma tuvplānā</h2>
          <p>Diskusijas par izglītības iestāžu apvienošanu un jauno mācību saturu turpinās gan pašvaldībās, gan starp vecākiem.</p>
        </div>
      </div>
      <div class="card">
        <a href="404.html" class="card-link"></a>
        <img src="../img/jaunumi.jpg" alt="Ziņa">
        <div class="content">
          <h2>Pavasara plūdi Kurzemē</h2>
          <p>Vietām applūduši lauki un ceļi, bet iedzīvotāji cer uz ātru ūdens atkāpšanos. Pašvaldības aicina būt piesardzīgiem.</p>
        </div>
      </div>
      <div class="card">
        <a href="404.html" class="card-link"></a>
        <img src="../img/jaunumi.jpg" alt="Ziņa">
        <div class="content">
          <h2>Rīgas sabiedriskais transports maina maršrutus</h2>
          <p>No nākamās nedēļas vairākās Rīgas tramvaju un autobusu līnijās paredzētas izmaiņas. Pārbaudi savu maršrutu!</p>
        </div>
      </div>
    </div>
    <br>
    <section>
      <div class="card">
        <a href="404.html" class="card-link"></a>
        <img src="../img/jaunumi.jpg" alt="Attēls">
        <div class="content">
          <h2>Dziesmu svētku biļetes izpārdotas stundas laikā</h2>
          <p>Šovasar gaidāmo svētku koncertu biļetes izķertas rekordātri. Organizatori sola papildvietas, bet aicina sekot informācijai.</p>
        </div>
      </div>
    </section>
    <br>
    <div class="grid">
      <div class="card">
        <a href="404.html" class="card-link"></a>
        <img src="../img/jaunumi.jpg" alt="Ziņa">
        <div class="content">
          <h2>Elektroauto uzlādes tīkls paplašinās</h2>
          <p>Latvijā uzsākta vairāku jaunu uzlādes staciju būvniecība. Autovadītājiem tas solās būt ievērojams atvieglojums.</p>
        </div>
      </div>
      <div class="card">
        <a href="404.html" class="card-link"></a>
        <img src="../img/jaunumi.jpg" alt="Ziņa">
        <div class="content">
          <h2>Bērnu drošība uz ceļa – jauna kampaņa</h2>
          <p>Ceļu satiksmes drošības direkcija sākusi izglītojošu akciju par drošību skolēnu vidū. Iesaistītas vairākas Latvijas skolas.</p>
        </div>
      </div>
    </div>
    <br>
  </section>
</section>    

<button class="TPTop" id="scrollTopButton">
  <svg class="svgIcon" viewBox="0 0 384 512">
    <path
      d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z">
    </path>
  </svg>
</button>
<footer>
  <p>&copy; 2025 FREDI Ziņas</p>
</footer>
<script src="../java.js"></script>
<script>
  const input = document.getElementById("searchInput");
  const container = document.getElementById("searchResults");

  input.addEventListener("input", function () {
    const query = this.value.trim().toLowerCase();
    container.innerHTML = "";

    const cards = document.querySelectorAll(".card");

    if (query.length < 2) {
      cards.forEach(card => {
        card.style.display = "block";
      });
      return;
    }

    cards.forEach(card => {
      const title = card.querySelector("h2").textContent.toLowerCase();
      const match = title.includes(query);

      card.style.display = match ? "block" : "none";

    });
  });
</script>

</body>
</html>
