<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <title>Kā dzima Dziesmu svētki -FREDI Ziņas</title>
  <link rel="stylesheet" href="../css/DziesmuSvetki.css">
  <link rel="stylesheet" href="../css/TPTop.css">
  <link rel="stylesheet" href="../css/Navigaacija.css">
</head>
<body>

<!-- NAVIGĀCIJA -->
<input type="checkbox" id="nav-toggle" hidden>
<label for="nav-toggle" class="nav-toggle-label">
  <span></span><span></span><span></span>
</label>

<nav class="responsive-nav">
  <div class="nav-left">
    <a href="../html/Main.html" class="logo">Fredi</a>
  </div>

  <div class="nav-center">
    <a href="../html/Main.html"><button>Home</button></a>

    <!-- DROPDOWN SĀKUMS -->
    <div class="dropdown">
      <button class="dropbtn">Aktualitātes</button>
      <div class="dropdown-content">
        <a href="Aktualitates.html">Visas aktualitātes</a>
        <a href="LaikaZinas.html">Laika ziņas</a>
      </div>
    </div>
    <!-- DROPDOWN BEIGAS -->

    <a href="404.html"><button>Tematiskie raksti</button></a>

    <!-- DROPDOWN SĀKUMS -->
    <div class="dropdown">
      <button class="dropbtn active">Kultūra un māksla</button>
      <div class="dropdown-content">
        <a href="Kultura.html">Viss par Kultūru un mākslu</a>
        <a href="DziesmuSvetki_Raksts.html">Dziesmu un deju svētki</a>
      </div>
    </div>
    <!-- DROPDOWN BEIGAS -->

    <a href="ParMums.html"><button>Par Mums</button></a>
  </div>

  <div class="nav-right">
    <a href="Profils.html"><button>Profils</button></a>
  </div>
</nav>
<!-- NAVIGĀCIJA -->


  <div id="progressBarContainer">
    <div id="progressBar"></div>
  </div>
  

<!-- SATURS -->
<main style="padding: 120px 10% 50px 10%; max-width: 1000px; margin: auto; line-height: 1.8;">
  <h1>Kā dzima Dziesmu svētki</h1>
  <p><strong>Autors:</strong> Redakcija | <strong>Publicēts:</strong> 2025. gada jūnijs</p>
  <img src="../img/dejas.jpg" alt="Dziesmu svētki" style="width:100%; border-radius: 12px; margin: 20px 0;">

  <p>
    Dziesmu svētki ir ne tikai muzikāls pasākums – tie ir dzīvs pierādījums tautas spēkam, 
    identitātei un vienotībai. Šo tradīciju saknes meklējamas 19. gadsimta vidū, laikā, kad 
    latvieši – zemnieku tauta – sāka apzināties sevi kā nāciju. Kustība, kas sākās ar mērķi
     veicināt kora mūziku, kļuva par politisku un kultūras simbolu.
    </p>
    <br>
    <p>
    Pirmie Vispārējie latviešu Dziesmu svētki notika 1873. gadā Rīgā. To organizēja Rīgas
     Latviešu biedrība un ievērojami kultūras darbinieki, tostarp Juris Neikens un Jānis Cimze.
      Svētkos piedalījās 1003 dziedātāji un 30 pūtēju orķestru mūziķi. Dziesmas tika dziedātas 
      galvenokārt latviešu valodā – laikā, kad valoda vēl nebija oficiāli atzīta. Tas pats par
       sevi bija drosmīgs nacionālais akts.
    </p>
    <br>
    <p>
    Svētki uzreiz kļuva par sabiedrisku fenomenu. Tie sniedza iespēju satikties cilvēkiem
     no dažādiem Latvijas novadiem, dalīties pieredzē un stiprināt kopības sajūtu. Tajā laikā 
     Dziesmu svētki simbolizēja cerību – ka nākotnē latvieši spēs dzīvot brīvā, pašnoteiktā 
     valstī.
    </p>
    <br>
    <p>
    20. gadsimts svētkiem nesa sarežģītus laikus. Gan Pirmā, gan Otrā pasaules kara laikā 
    pasākumi tika pārtraukti, bet vēlāk, padomju okupācijas gados, tie tika atjaunoti ar 
    cenzētu saturu. Tomēr, pat padomju ideoloģijas ēnā, Dziesmu svētki saglabāja latviskās
     identitātes kodolu. Daudzi uzskata, ka šī tradīcija bija viens no faktoriem, kas palīdzēja 
     saglabāt nacionālo apziņu un veicināja Trešo atmodu.
    </p>
    <br>
    <p>
    1988. gada Dziesmu svētki kļuva par politisku demonstrāciju. Dziesmas “Dievs, svētī Latviju”
     un “Saule, Pērkons, Daugava” atskanēja kā manifestācijas, ne tikai koncertnumuri. 
     Tūkstoši cilvēku dziedāja ar asarām acīs un karogiem rokās, apliecinot savu gribu atgūt 
     brīvību.
    </p>
    <br>
    <p>
    Mūsdienās Dziesmu un Deju svētki tiek rīkoti reizi piecos gados, un tie pulcē 
    vairāk nekā 40 000 dalībnieku. 2008. gadā tradīcija tika iekļauta UNESCO Cilvēces
     mutvārdu un nemateriālā kultūras mantojuma sarakstā, kļūstot par pasaules mēroga 
     atzītu fenomenu.
    </p>
    <br>
    <p>
    Šodien Dziesmu svētki nav tikai pagātnes mantojums – tie ir dzīvs pierādījums tam, 
    ka tauta, kas dzied kopā, nekad nav pavisam pakļaujama. Tās ir gan raudpilnas emocijas 
    Mežaparka Lielajā estrādē, gan bērnu koris mazā lauku skolā. Dziesmu svētki vieno pagātni,
     tagadni un nākotni vienā balsī.
    </p>
    <br>
    <p style="font-style: italic; color: #ccc;">
    “Kur dziesma skan, tur nevar būt slikti cilvēki.” – tautas ticējums
    </p>  
    <br>
    <a href="Kultura.html" style="font-weight: bold; margin-top: 40px; color: rgb(159, 255, 196); text-decoration: underline;">⬅ Atpakaļ uz Kultūras sadaļu</a>
    <br>
    <div class="tags-section">
        <br>
        <h3>Tagi</h3>
        <div class="tags">
          <span>#dziesmusvetki</span>
          <span>#latvijaskultūra</span>
          <span>#kordziedāšana</span>
          <span>#tautastradīcijas</span>
          <span>#UNESCO</span>
          <span>#kopdziedāšana</span>
        </div>
      </div>

</main>

  
<!-- Back to Top -->
<button class="TPTop" id="scrollTopButton">
  <svg class="svgIcon" viewBox="0 0 384 512">
    <path d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/>
  </svg>
</button>

<footer>
  <p>&copy; 2025 FREDI Ziņas</p>
</footer>
<script src="../java.js"></script>
</body>
</html>
