<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/Main.css">
  <link rel="stylesheet" href="../css/Navigaacija.css">
  <link rel="stylesheet" href="../css/TPTop.css">
  <title>FREDI Ziņas</title>
  <link rel="apple-touch-icon" sizes="180x180" href="../Favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../Favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../Favicon_io/favicon-16x16.png">
  <link rel="manifest" href="../Favicon_io/site.webmanifest">
</head>
<body>
<!-- NAVIGĀCIJA -->
<input type="checkbox" id="nav-toggle" hidden>
<label for="nav-toggle" class="nav-toggle-label">
  <span></span><span></span><span></span>
</label>

<nav class="responsive-nav">
  <div class="nav-left">
    <a href="../html/Main.html" class="logo">Fredi</a>
  </div>

  <div class="nav-center">
    <a href="../html/Main.html"><button class="active">Home</button></a>

    <div class="dropdown">
      <button class="dropbtn">Aktualitātes</button>
      <div class="dropdown-content">
        <a href="Aktualitates.html">Visas aktualitātes</a>
        <a href="LaikaZinas.html">Laika ziņas</a>
      </div>
    </div>

    <a href="404.html"><button>Tematiskie raksti</button></a>

    <div class="dropdown">
      <button class="dropbtn">Kultūra un māksla</button>
      <div class="dropdown-content">
        <a href="Kultura.html">Viss par Kultūru un mākslu</a>
        <a href="DziesmuSvetki_Raksts.html">Dziesmu un deju svētki</a>
      </div>
    </div>

    <a href="ParMums.html"><button>Par Mums</button></a>

    <div class="nav-right">
    <a href="Profils.html"><button>Profils</button></a>
  </div>
</nav>
<!-- NAVIGĀCIJA -->

<header>
  <h1>Fredi<br>Ziņu portāls</h1>
</header>


<br>
<br>
<div class="quote">
	“Ziņas nav tikai fakti. Tās ir mūsu laika sajūtas, apziņa un elpa,<br>
	un māksla to visu savelk kopā.”
</div>

<section class="main">
  <aside class="sidebar">
    <h3>Kategorijas</h3>
    <ul>
		<li><a href="Aktualitates.html">Aktualitātes</a></li>
		<li><a href="404.html">Tematiskie raksti</a></li>
		<li><a href="maksla.html">Kultūra un māksla</a></li>
		<li><a href="../html/ParMums.html">Par Mums</a></li>
	</ul>
	<br>
	<br>
	<br>
<div class="search-block">
  <h3 style="margin-bottom: 10px; color: #8f214f;">Meklēt rakstu mājaslapā</h3>
  <input type="text" id="searchInput" placeholder="Raksta nosaukums..." class="search-input">
  <div id="searchResults" class="search-results"></div>
</div>
	<br>
	<br>
	<br>
	<br>
	<h3>A kas te?</h3>
    <ul>
		<li><a href="Profils.html">Profils</a></li>
		<li><a href="Iestatijumi.html">Iestatījumi</a></li>
    <li><a href="ParMums.html#MusuKomanda">Saziņai</a></li>

	</ul>

  </aside>

  <section>
    <div class="grid">
      <div class="card">
        <a href="404.html" class="card-link"></a>
        <img src="../img/Background.jpg" alt="Ziņa">
        <div class="content">
          <h2>Virtuālā nākotne</h2>
          <p>Kā VR un AI maina mūsu pasauli? Pārskats par reālo ietekmi un potenciālu tuvākajos gados.</p>
        </div>
      </div>
      <div class="card">
        <a href="404.html" class="card-link"></a>
        <img src="../img/Background.jpg" alt="Ziņa">
        <div class="content">
          <h2>Ilgtspējas uzliesmojums</h2>
          <p>Jaunie paņēmieni un rīki, kā uzņēmumi kļūst klimatam draudzīgāki. Vai tas ir pietiekami?</p>
        </div>
      </div>
      <div class="card">
        <a href="404.html" class="card-link"></a>
        <img src="../img/Background.jpg" alt="Ziņa">
        <div class="content">
          <h2>Digitālā māksla</h2>
          <p>No galerijas līdz NFT – kas notiek ar mākslu interneta laikmetā?</p>
        </div>
      </div>
    </div>
    <br>
    <section>
      <div class="card">
        <a href="404.html" class="card-link"></a>
        <img src="../img/Background.jpg" alt="Attēls">
        <div class="content">
          <h2>Kultūras uzliesmojums</h2>
          <p>Māksla kā protesta valoda. Ielās, internetā, prātos. Vai mēs dzirdam, ko tā saka?</p>
        </div>
      </div>
    </section>
    <br>
    <div class="grid">
      <div class="card">
        <a href="404.html" class="card-link"></a>
        <img src="../img/Background.jpg" alt="Ziņa">
        <div class="content">
          <h2>Ilgtspējas uzliesmojums</h2>
          <p>Jaunie paņēmieni un rīki, kā uzņēmumi kļūst klimatam draudzīgāki. Vai tas ir pietiekami?</p>
        </div>
      </div>
      <div class="card">
        <a href="404.html" class="card-link"></a>
        <img src="../img/Background.jpg" alt="Ziņa">
        <div class="content">
          <h2>Digitālā māksla</h2>
          <p>No galerijas līdz NFT – kas notiek ar mākslu interneta laikmetā?</p>
        </div>
      </div>
    </div>
    <br>
    <section>
      <div class="card">
        <a href="ParMums.html" class="card-link"></a>
        <img src="../img/Background.jpg" alt="Attēls">
        <div class="content">
          <h2>Par mums</h2>
          <p>Kas mēs esam? Ko mēs cenšamies panākt? Kāda vispār ir dzīves jēga? Atbildes uz dažiem no šiem jautājumiem vari noskaidrot šeit</p>
        </div>
      </div>
    </section>
  </section>
  </section>


<button class="TPTop" id="scrollTopButton">
  <svg class="svgIcon" viewBox="0 0 384 512">
    <path
      d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z">
    </path>
  </svg>
</button>

<script>
  const input = document.getElementById("searchInput");
  const container = document.getElementById("searchResults");

  input.addEventListener("input", function () {
    const query = this.value.trim().toLowerCase();
    container.innerHTML = "";

    if (query.length < 2) return;

    const found = articles.filter(a =>
      a.title.toLowerCase().includes(query) ||
      a.description.toLowerCase().includes(query)
    );

    found.forEach(a => {
      const el = document.createElement("div");
      el.innerHTML = `<a href="${a.url}" style="display:block; margin-bottom:14px; color:#8f214f;"><strong>${a.title}</strong><br><small>${a.description}</small></a>`;
      container.appendChild(el);
    });

    if (found.length === 0) {
      container.innerHTML = "<em>Nav atrasts nevienā lapā.</em>";
    }
  });
</script>

<footer>
  <p>&copy; 2025 FREDI Ziņas</p>
</footer>
<script src="../data_search.js"></script>
<script src="../java.js"></script>
</body>
</html>
